# mvvm-roomdb-kotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmdemo/: MainActivity.kt
app/src/main/java/com/example/mvvmdemo/adapters/: NoteRVAdapter.kt
app/src/main/java/com/example/mvvmdemo/roomdata/: Example.kt  User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/mvvmdemo/roomdata/repository/: UserRepository.kt
app/src/main/java/com/example/mvvmdemo/roomdata/viewmodel/: UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/example/mvvmdemo/utils/: Event.kt
app/src/main/java/com/example/mvvmdemo/viewModels/: MainVewModel.kt
app/src/main/res/drawable-anydpi/: ic_delete.xml
app/src/main/res/layout/: activity_main.xml  user_list_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
