<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="myViewModel"
            type="com.example.mvvmdemo.viewModels.MainVewModel" />
    </data>

 <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/titletxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        android:textAlignment="center"
        android:text="User Data"/>


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edtname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/lblname"
        android:textSize="15sp"
        android:text="@={myViewModel.inputName}"
        app:layout_constraintTop_toBottomOf="@id/titletxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edtdob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/lbldob"
        android:text="@={myViewModel.inputDob}"
        app:layout_constraintTop_toBottomOf="@id/edtname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edtgender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/lblgender"
        android:text="@={myViewModel.inputGender}"
        app:layout_constraintTop_toBottomOf="@id/edtdob"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edtgender"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <Button
            android:id="@+id/btnsave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={myViewModel.saveOrUpdateButtonText}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/user_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/btnsave"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="5dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>